<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seamless Divr</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>    
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script src="https://kit.fontawesome.com/0a4a30c70c.js" crossorigin="anonymous"></script>
    <style>

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}
/* 
.slick-carousel{
    width: fit-content;
    margin: 10px 100px;
    display: flex;
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(to right, gray, transparent 15%), linear-gradient(to left, gray, transparent 5%);
}
.slick-carousel::before{
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    content: '';
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: green;
}
.slick-carousel::after{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    content: '';
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: blue;
}

.slickdiv{
    display: grid;
    place-items: center;
    width: 200px;
    height: 450px;
    margin: 0 10px;
    outline: 1px solid green;
    font-size: 2em;
    background-color: rgb(31, 196, 196);
    opacity: 0.3;
} */

    #slideshower{
        outline: 1px solid black;
        position: relative;
    }

    .slicker{
        margin: 0 auto;
       width: 50%;
   }

.slicker img{
    width: 100%;
    height: 50vh;
}

.slick-prev{
    position: absolute;
    left: 10%;
    bottom: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: blue;
    color: white;
    outline: none;
    border: none;
    cursor: pointer;
}

.slick-next{
    position: absolute;
    right: 10%;
    bottom: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    border-radius: 50%;    
    background-color: crimson;
    color: white;
    outline: none;
    border: none;
    cursor: pointer;
}

.dots ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: center;
}

.custom-slick-dots{
    width: 15px;
    height: 15px;
    margin-right: 5px;
    border-radius: 50%;
    border: 2px solid black;
}

.slick-active .custom-slick-dots{
    background-color: crimson;
}

    </style>
</head>
<body>

    <!-- <div class="slick-carousel multiple-items">
        <div class="slickdiv">1</div>
        <div class="slickdiv">2</div>
        <div class="slickdiv">3</div>
        <div class="slickdiv">4</div>
        <div class="slickdiv">5</div>
        <div class="slickdiv">6</div>
        <div class="slickdiv">7</div>
        <div class="slickdiv">8</div>
    </div> -->
    

    <section id="slideshower">
        <div class="dots"></div>


        <button type="button" class="slick-prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></button>        
        <button type="button" class="slick-next"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
        
        <div class="slicker">
            <div><img src="https://images.freeimages.com/images/large-previews/848/plant-leaf-1361447.jpg" alt=""></div>
            <div><img src="https://images.freeimages.com/images/large-previews/0d1/plant-texture-1173459.jpg" alt=""></div>
            <div><img src="https://images.freeimages.com/images/large-previews/18b/plant-drops-1185241.jpg" alt=""></div>
            <div><img src="https://images.freeimages.com/images/large-previews/848/plant-leaf-1361447.jpg" alt=""></div>
            <div><img src="https://images.freeimages.com/images/large-previews/18b/plant-drops-1185241.jpg" alt=""></div>
            <div><img src="https://images.freeimages.com/images/large-previews/848/plant-leaf-1361447.jpg" alt=""></div>
            <div><img src="https://images.freeimages.com/images/large-previews/0d1/plant-texture-1173459.jpg" alt=""></div>
            <div><img src="https://images.freeimages.com/images/large-previews/18b/plant-drops-1185241.jpg" alt=""></div>
        </div>
    </section>

    <script>

        $(document).ready(() =>{
            $('#slideshower .slicker').slick({
                dots: true,
                infinite: true,
                speed: 500,
                slidesToShow: 4,
                cssEase: 'linear',
                prevArrow: $('.slick-prev'),
                nextArrow: $('.slick-next'),
                appendDots: $('.dots'),

                customPaging: function(slider, i) {
                return '<div class="custom-slick-dots" id=' + i + "></div>";
                }
            });
        });

    </script>

<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</body>
</html>