@import url('https://fonts.googleapis.com/css2?family=Public+Sans&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Public Sans', sans-serif;
    box-sizing: border-box;
}



/* SCROLLBAR */

::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    background: #0572AA;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
 
::-webkit-scrollbar-thumb {
    border-radius: 5px;
    height: 20px;
    background: #d0eefd;
    -webkit-box-shadow: inset 0 5px 8px white; 
}





/* HEADER */
.header{
    position: fixed;
    width: 100%;
    background-color: transparent;
    z-index: 50;
    transition: all 0.5s;
}

header.active{
    position: fixed;
    width: 100%;
    background-color: #FFE3B0;
    box-shadow: 0 1px 2px grey;
    z-index: 50;
    transition: all 0.5s;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 5rem;
    position: relative;
}

#mobileNav{
    display: none;
    z-index: 30;
    width: 100%;
    height: 100vh;
}

#controlIcons{
    display: none;
}

#topLogo{
    font-family: 'Galada', cursive;
    font-size: 2rem;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.topbarItems{
    position: relative;
    display: inline-block;
    cursor: pointer;
    margin: 0 0.9rem;
    font-size: 0.95rem;
    font-weight: 800;
    padding-bottom: 4px;        /*to make some space for the overflow hidden and prevent the border div from being hidden*/
    overflow: hidden;
}

.topbarborder{  
    position: absolute;
    bottom: 2px;
    left: -100%;
    background: black;
    width: 100%;
    height: 2px;
    transition: left 0.5s;
}

.topbarItems:hover .topbarborder{
    left: 0;
}



/* SIGN IN MODAL */
#loginModal{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100vh;
    background-color: rgba(99, 186, 230, 0.9);
    display: none;
    place-items: center;
}

#modal{
    width: 50%;
    min-height: 70%;
    max-height: 100vh;
    padding: 2.5rem 1rem 1rem 1rem;
    box-sizing: border-box;
    background-color: #c5e5f5;
    box-shadow: 0 0 5px #0a0808;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

#modal h1, #modal p{
    align-self: start;
    margin: 0 0 1rem 10%;
}

#socLogins{
    width: 80%;
    align-self: start;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 0 0 10%;
}



/* GOOGLE LOGIN BUTTON */
#customBtn {
    display: inline-block;
    background: #1877F2;
    color: white;
    width: 250px;
    border-radius: 5px;
    box-shadow: 0 0 1px grey;
    white-space: nowrap;
}

  #customBtn:hover {
    cursor: pointer;
  }
  span.icon {
    background: url('https://developers.google.com/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
    display: inline-block;
    vertical-align: middle;
    width: 42px;
    height: 40px;
  }
  span.buttonText {
    display: inline-block;
    vertical-align: middle;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 16px;
    font-weight: bold;
    /* Use the Roboto font that is loaded in the <head> */
    font-family: 'Roboto', sans-serif;
  }


#loginChoice{
    padding-top: 20px;
}


#modal p:nth-child(5){
    align-self: center;
    margin-left: 0;
}

#loginform{
    width: 80%;
    display: flex;
    flex-direction: column;
    text-align: left;
}

#modalLinks{
    color:#1877F2;
    cursor: pointer;
}

#loginform input{
    padding: 20px 10px;
    border-radius: 3px;
    border: none;
    margin: 5px 0 15px 0;
}

#loginform label{
    font-size: 13px;
}

#closemodal{
    position: absolute;
    top: 10px;
    right: 10px;
    display: inline-block;
    font-size: 20px;
    text-align: center;
    transition: 0.1s;
}

#closemodal:hover{
    transform: rotate(180deg);
}

#loginButton{
    background-color: #fcae1f;
    cursor: pointer;
}

#loginButton:disabled{
    cursor: not-allowed;
    opacity: 0.5;
}






/* SECTION 1 */

#sectionI{
    width: 100%;
    height: 100vh;
    background-color: #0572aa;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 800'%3E%3Cg %3E%3Ccircle fill='%231885bc' cx='400' cy='400' r='600'/%3E%3Ccircle fill='%23009bba' cx='400' cy='400' r='500'/%3E%3Ccircle fill='%233caeb0' cx='400' cy='400' r='400'/%3E%3Ccircle fill='%2373bea5' cx='400' cy='400' r='300'/%3E%3Ccircle fill='%23a4cba1' cx='400' cy='400' r='200'/%3E%3Ccircle fill='%23d2d6a8' cx='400' cy='400' r='100'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    animation: bgshake 1s infinite ease-in-out;
}

#headingI{
    font-size: 40px;
    line-height: 1.3em;
}

#headingII{
    font-weight: 600;
    margin: 2.2em 0 1.9em 0;
    color: #000000cc;
}

#buttonDivI{
    position: relative;
}

#arrowRight{
    position: absolute;
    top: 52%;
    transform: translateY(-50%);
    right: 20px;
    color: white;
    transition: 1s;
    animation: move 1s infinite linear;
}

@keyframes move{
    0%{

    }
    100%{
        right: 10px;
    }
}

#buttonI{
    font-weight: 600;
    padding: 1em 2.3em;
    background-color: #022235;
    color: white;
    text-shadow: 0 0 2px white;
    letter-spacing: 1.5px;
    outline: none;
    border: 2px solid #000000b3;
    border-radius: 4px;
    box-shadow: 0 0 4px 2px #0000004d;
    transition: 1s;
}

#buttonI:hover{
    background-color: transparent;
    color:black;
    text-shadow: 0 0 2px transparent;
}

#buttonI:hover #arrowRight{
    animation-play-state: paused;
    color: black;
}

.ladysvg, .mansvg{
    position: absolute;
    width: 300px;
    height: 300px;
}

.ladysvg{
    left: 10%;
    bottom: 2%;
}

.mansvg{
    right: 10%;
    bottom: 2%;
}







/* SECTION II */
.sectionII{
    background-color: #ffa6004f;
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 70vh;
}

.section2headtext{
    margin-top: -50px;
}

.section2maindiv{
    width: 100%;
    margin-top: -200px;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-evenly;
    /* margin-top: -150px; */
    /* display: flex;
    flex-direction: row;
    justify-content: space-evenly; */
}

.sec2icon1,.sec2icon2,.sec2icon3{
    display: grid;
    place-items: center;
    margin: 0 auto;
    width: 50px;
    height: 50px;
    font-size: 25px;
    background-color: #0e0d0d0d;
    margin-bottom: 20px;
}

.sec2icon1{
    border-radius: 30px 20px 20px 15px;
}

.sec2icon2{
    border-radius: 20px 30px 20px 15px;
}

.sec2icon3{
    border-radius: 20px 15px 20px 30px;
}

.sec2icon1:hover #filterIcon{
    transition: transform 0.2s;
    transform: scale(1.5);
}

.sec2icon2:hover #clockIcon{
    transition: transform 0.2s;
    transform: scale(1.5);
}

.sec2icon3:hover #taskIcon{
    transition: transform 0.2s;
    transform: scale(1.5);
}

.sec2eldivs h2{
    font-size: 20px;
    margin-bottom: 50px;
}

.sec2eldivs p{
    font-size: 19px;
    color: #555d5e;
}





/* SECTION III */
.sectionIII{
    width: 100%;
    padding: 4em 0.3em;
    background-color: #02051E;
    color: white;
    box-sizing: border-box;
}

.sec3maindiv{
    text-align: center;
    
}

.sec3heading{
    margin-bottom: 80px;
}

.sec3heading h4{
    margin-bottom: 20px;
}

.sec3heading h1{
    margin-bottom: 40px;
}

.sec3heading p{
    font-size: 1.125em;
    color: #ffffffa2;
}


.expertinfosection{
    height: 55vh;
    display: grid;
    grid-template-columns: 30% 45%;
    justify-content: center;
    margin-bottom: 80px;
}

.expertAppearance{
    position: relative;
}

.expertimgbg{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 85%;
    background-color: #ffffff3f;
    border-radius: 3%;
}

.expertinfosection p{
    font-size: 1.1875em;
    color: #ffffffa2;
}

.expertimg{
    position: absolute;
    top: 10px;
    left: 20px;
    height: 100%;
    width: 85%;
    border-radius: 3%;
    transition: linear 0.5s;
}

.expertimg:hover{
    top: 0;
    left: 0;
}

.expertbio{
    text-align: left;
}

.expertname{
    margin: 30px 0;
    font-size: 40px;
    display: inline-block;
}

.expertjob{
    display: inline-block;
    padding-left: 30px;
}

.extraexpertdetails{
    width: fit-content;
    font-size: 1.1875em;
    margin: 65px 0 0 0;
    border-bottom: 2px solid white;
    border-top: 2px solid white;
    padding: 3px;
    border-radius: 4px;
}

.extraexpertdetails > .allicons{
    font-size: initial;
    margin-left: 5px;
    transition: 0.2s;
}

.extraexpertdetails:hover .allicons{
    margin-left: 10px;
}

.featuredexperts{
    font-size: 21px;
    margin-bottom: 20px;
}

.expertbiolinkdiv{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.expertbiolink{
    width: 100px;
    height: 100px;
    margin: 30px 9px 0 9px;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
    opacity: 0.5;
}

.expertbiolink img{
    width: 100%;
    height: 100%;
    border-radius: 4px;
}





.sectionIV{
    width: 100%;
    height: auto;
    background-color: black;
    color: white;
    text-align: center;
    padding: 90px 20px;
}

.sectionIV h5{
    margin-bottom: 20px;
}

.sectionIV h1{
    font-size: 40px;
    margin-bottom: 80px;
}

.secivmaindiv{
    display: grid;
    grid-template-columns: 60% auto;
    align-items: center;
    padding: 10px 100px;
}

.secivimgdiv{
    border: 1px solid white;
    margin-right: 20px;
    height: 70vh;
    border-radius: 5px;
}

.secivtextdiv{
    width: 100%;
    height: 40vh;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    position: relative;
}

.secivtextdiv p{
    justify-self: flex-start;
    font-size: 18px;
}


.VAS{
    position: absolute;
    left: 0;
    bottom: -15%;
    font-size: 19px;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 2px solid #ffffff2a;
    cursor: pointer;
}

.VAS .material-icons{
    font-size: 18px;
    color: #ffffff2a;
    margin-left: 5px;
}

.VAS:hover .material-icons{
    transform: translateX(5px);
    transition: transform 0.15s linear;
}







/* SECTION V */
.sectionV{
    width: 100%;
    padding: 100px 20px 70px 20px;
    height: auto;
}

.sectionV h1{
    text-align: center;
}

.carousel-circle-div{
    display: flex;
    flex-direction: row;
    width: fit-content;
    margin: 40px auto;
}

.carousel-circle{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #e0dbc9;
    margin: 0 7px;
    cursor: pointer;
}

:root{
    --mainwidth: 500%;
    --sectionwidth: 20%;
}
        
.slidermaindiv{
    margin: 0 auto;
    overflow: hidden;
    width: 65%;
    height: 600px;
}

.sliderdiv{
    position: relative;
    width: var(--mainwidth);
    display: flex;
    left: 0;
    flex-direction: row;
    transition: left 0.5s;
}

.slider{
    width: var(--sectionwidth);
    height: 400px;
    display: grid;
    place-items: center;
    color: black;
    position: relative;
    border-radius: 10px;
}

#idred{background: #B1B0B7;}

#idyellow{background: #B1B0B7;}

#idgreen{background: #B1B0B7;}

#idblack{background: #B1B0B7;}

#idpurple{background: #B1B0B7;}

.sliderName{
    position: absolute;
    bottom: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.sliderName h1{
    font-size: 30px;
}

.sliderName hr{
    border: none;
    margin: 15px 0 10px 0;
    background: white;
    width: 150px;
    height: 3px;
}

.sliderDescription{
    position: absolute;
    bottom: -180px;
    width: 80%;
    height: 230px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    text-align: center;
}

.sliderDescription p{
    margin: 30px 0;
    font-size: 1.2rem;
}

.sliderDescription h3{
    margin: 0 auto;
    width: 110px;
    display: flex;
    align-items: center;
    padding-bottom: 8px;
    border-bottom: 2px solid black;
    cursor: pointer;
    position: relative;
}

.sliderDescription h3 .material-icons{
    position: absolute;
    right: -8px;
    font-size: 20px;
}

.sliderDescription h3:hover .material-icons{
    right: -12px;
    transition: right 0.1s linear;
}



hr{
    margin: 0px auto 0 auto;
    width: 80%;
    height: 1px;
    background-color: #e0dbc9;
    border: none;
}

.clientBrandDiv{
    margin: 0 auto;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.clientBrand{
    margin-top: 10px;
    width: fit-content;
}


.testimonialSlider{
    width: 95%;
    margin: 50px auto 50px auto;
}

.gradientBG{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, white, transparent 10%), linear-gradient(to left, white, transparent 10%);
}

#slideshower{
    position: relative;
}

.slicker{
    margin: 0 auto;
    height: 55vh;
}

.testimonials{
    margin: 0 5px;
    height: initial;
    border: 1px solid #D6D4E6;
    border-radius: 5px;
}

.testifier{
    display: flex;
    align-items: center;
    padding: 0 8%;
    margin: 25px 0 35px 0;
}

.starIcons{
    display: flex;
    align-items: center;
}

.tName{
    margin-right: 20px;
    font-weight: bold;
}

.testifier .material-icons{
    color: gold;
    font-size: 18px;
    margin-right: 2px;
}

.testimony{
    padding: 0 8%;
    font-size: 1em;
    height: 250px;
}


.footdetail{
    display: flex;
    justify-content: space-between;
    padding: 15px 8%;
    border-top: 1px solid #D6D4E6;
}

.footdetail img{
    width: 60px;
}

.footdetail p{
    font-size: 14px;
}

.slick-prev, .slick-next{
    position: absolute;
    color: white;
    outline: none;
    border: none;
    cursor: pointer;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: 10;
    background-color: #00000066;
    display: grid;
    place-items: center;
}

.slick-next > .material-icons,.slick-prev > .material-icons {
    font-size: 48px;
}

.slick-prev{
    left: 5%;
    top: 50%;

}

.slick-next{
    right: 5%;
    top: 50%;

}

.reviews{
    margin: 0 auto;
    width: 200px;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    padding-bottom: 10px;
    border-bottom: 2px solid black;
}

.reviews .material-icons{
    font-size: 20px;
    position: absolute;
    right: 0;
}

.reviews:hover .material-icons{
    right: -5px;
    transition: right 0.1s linear;
}






/* SECTION VI */
.sectionVI{
    width: 100%;
    padding: 40px;
    color: white;
    background-color: #02051E;
}

.sectionVI h4{
    width: fit-content;
    margin: 20px auto;
    font-size: 14px;
    text-align: center;
}

.sectionVI h1{
    width: 40vw;
    text-align: center;
    margin: 0 auto 70px auto;
    font-size: 30px;
}

.brandsSupported{
    margin: 0 auto;
    width: fit-content;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-around;
    grid-gap: 20px;
    margin-bottom: 50px;
    position: relative;
}

.brandsLogo{
    display: grid;
    place-items: center;
    width: 215px;
    height: 115px;
    background-color: #ffffff1c;
    border-radius: 3px;
    font-weight: bold;
    position: relative;
}

.brandsLogo .material-icons{
    position: absolute;
    font-size: 18px;
    top: 10px;
    right: 25px;
    opacity: 0;
    transition: all 0.2s;
}

.brandsLogo:hover .material-icons{
    opacity: 1;
    right: 15px;
}




/* sectionVII */

.sectionVII{
    display: flex;
    justify-content: center;
    padding: 50px 0;
    background-color: #ff4400;
    border-bottom: 1px solid #0000004d;
}

.sectionVII div{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.sectionVII h1{
    font-size: 30px;
    font-weight: bolder;
    margin-right: 20px;
}

.expertContact{
    font-size: 15px;
    color: white;
    padding: 15px 40px 15px 15px;
    background-color: #335C67;
    border-radius: 4px;
    box-shadow: 0 0 2px #104058;
    position: relative;
}

.expertContact .material-icons{
    font-size: 18px;
    position: absolute;
    right: 18px;
    transition: all 0.2s;
}

.expertContact:hover .material-icons{
    right: 13px;
}




/* FOOTER */
footer{
    width: 100%;
    height: 50vh;
    padding: 2rem 1rem;
    background-color: #02051E;
}

#footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #03032e;
    border-radius: 1.5rem 2px 1.5rem 2px;
    box-shadow: 0 0 5px #104058;
    padding: 1rem 1rem;
    text-align: left;
    color: white;

}

#endNote{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
    padding: 3rem 1.1rem 0 1.1rem;
}

.footerDiv{
    line-height: 1.6rem;
}

.footerDiv h3{
    margin-bottom: 0.6rem;
}






/* MOBILE VERSION */

@media (max-width:600px){    
nav{
    display: flex;
    flex-direction: column;
    padding: .5rem 1rem;
    position: static;
}

#mobileNav{
    font-size: 25px;
    line-height: 60px;
    margin-top: 10%;
    margin-left: 1.5rem;
}

.topbarItems{
    display: none;
}

#iconLogoDiv{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#topLogo{
    position: static;
    margin-top: 10px;
    top: 0;
    left: 0;
    transform: translate(0, 0);
}  

#controlIcons{
    display: block;
    position: relative;
}


    /* ANIMATED MENU HAMBURGER */
#hamburger{
    visibility: hidden;
}

label,label::before,label::after{
    position: absolute;
    width: 30px;
    height: 2px;
    border-radius: 10px;
    background-color: #000000;
    transition: 0.6s;
    -webkit-transition: 0.6s;
}

label{
    cursor: pointer;
    width: 35px;
    height: 3px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

label::before{
    content: '';
    transform: translateY(-8px);
    -webkit-transform: translateY(-8px);
}

label::after{
    content: '';
    transform: translateY(8px);
    -webkit-transform: translateY(8px);
}

#hamburger:checked + label{
    height: 0;
    transform: translateX(0px);
}

#hamburger:checked + label::before{
    transform: rotate(45deg) translate(0px);
    -webkit-transform: rotate(45deg) translate(0px);
}

#hamburger:checked + label::after{
    transform: rotate(-45deg) translate(0px);
    -webkit-transform: rotate(-45deg) translate(0px);
}



    /* SECTION 1 */

#sectionI{
    padding: 0 5px;
    background-size: 100vw 100vh;
}

#headingI{
    font-size: 25px;
    line-height: 1.3em;
}

#headingII{
    font-size: 16px;
    margin: 2.2em 0 1.9em 0;
    color: #000000cc;
}
    
    
    
    
    


    
    /* SECTION2 */
.sectionII{
    grid-template-columns: auto;
    row-gap: 50px;
    height: auto;
}

.section2headtext{
    margin-top: 35px;
    font-size: 22px;
}

.section2maindiv{
    margin-top: 0;
    grid-template-columns: 90%;
    row-gap: 50px;
    padding-bottom: 30px;
}

.sec2eldivs i{
    margin-bottom: 10px;
}

.sec2eldivs h2{
    font-size: 19px;
    margin-bottom: 20px;
}

.sec2eldivs p{
    font-size: 15px;
}

.ladysvg, .mansvg{
    display: none;
}





/* SECTION 3  */
.sectionIII{
    padding: 3.2em 1.25em;
}

.sec3heading{
    margin-bottom: 40px;
}

.sec3heading h1{
    font-size: 24px;
    margin-bottom: 40px;
}

.sec3heading h4{
    font-size: 12px;
}

.sec3heading p{
    font-size: 0.875em;
    color: #ffffffa2;
}


.expertinfosection{
    height: auto;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    margin-bottom: 30px;
}

.expertAppearance{
    position: relative;
    width: 100%;
    height: 50vh;
    box-sizing: border-box;
}

.expertimgbg{
    position: absolute;
    top: 0;
    left: 0;
    width: 95%;
    height: 100%;
    background-color: #ffffff3f;
    border-radius: 3%;
}

.expertimg{
    position: absolute;
    top: 10px;
    left: 10px;
    width: 95%;
    height: 100%;
    border-radius: 3%;
    transition: linear 0.1s;
}

.expertinfosection p{
    font-size: 0.9375em;
}

.expertbio{
    text-align: left;
}

.expertname{
    margin: 20px 0;
    font-size: 20px;
}

.expertjob{
    display: block;
    padding-left: 0;
    padding-bottom: 10px;
}

.extraexpertdetails{
    font-size: 1em;
    margin: 35px auto 0 auto;
}

.featuredexperts{
    display: none;
    margin-bottom: 0;
}

.expertbiolinkdiv{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    row-gap: 25px;
    position: relative;
}

.expertbiolink{
    width: 90px;
    height: 90px;
    margin: 0;
}

.expertbiolink:last-of-type{
    position: absolute;
    right: 0;
    bottom: 0;
}




/* SECTION IV */

.sectionIV{
    padding: 60px 20px 80px 20px;
}

.sectionIV h5{
    margin-bottom: 40px;
}

.sectionIV h1{
    font-size: 25px;
    margin-bottom: 40px;
}

.secivmaindiv{
    grid-template-columns: auto;
    justify-content: center;
    padding: 0 0 15px 0;
}

.secivimgdiv{
    width: 88vw;
    margin-right: 0;
    height: 50vh;
}

.secivtextdiv{
    height: 35vh;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
}

.secivtextdiv p{
    font-size: 15.3px;
    width: 140px;
}

.VAS{
    position: absolute;
    width: 165px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -15%;
    font-size: 16px;
    white-space: nowrap;
    display: flex;
    align-items: center;
    padding-bottom: 5px;
}

.VAS .material-icons{
    font-size: 20px;
    margin-left: 0;
    transform: translateX(5px);
    transition: transform 0.15s linear;
}

.VAS:hover .material-icons{
    transform: translateX(10px);
}




/* SECTION V */

.sectionV{
    padding: 85px 4% 60px 4%;
    height: auto;
}

.sectionV h1{
    line-height: 30px;
}

.carousel-circle-div{
    margin: 50px auto 30px auto;
}

.carousel-circle{
    width: 13px;
    height: 13px;
    margin: 0 10px;
}
        
.slidermaindiv{
    width: 96%;
    height: 400px;
}

.sliderdiv{
    position: relative;
    width: var(--mainwidth);
    display: flex;
    left: 0;
    flex-direction: row;
    transition: left 0.5s;
}

.slider{
    width: var(--sectionwidth);
    height: 200px;
    display: grid;
    place-items: center;
    color: black;
    position: relative;
    border-radius: 10px;
}

.sliderName{
    bottom: 30%;
}

.sliderName h1{
    font-size: 25px;
}

.sliderName h3{
    font-size: 15px;
}

.sliderName hr{
    margin: 5px 0 10px 0;
}

.sliderDescription{
    top: 85%;
    width: 90%;
    height: auto;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
}

.sliderDescription p{
    margin: 10px 0 15px 0;
    font-size: 1em;
    font-style: italic;
}


hr{
    margin: 25px auto 10px auto;
    width: 95%;
    background-color: #e0dbc9;
}

.clientBrandDiv{
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.clientBrand{
    margin-top: 30px;
    flex: 1 1 33%;
    display: flex;
    justify-content: center;
}

.testimonialSlider{
    width: 80%;
    margin: 50px auto 120px auto;
}

.gradientBG{
    display: none;
}

.testimonials{
    margin: 0;
    border: 1px solid #D6D4E6;
    border-radius: 5px;

}

.testifier{
    justify-content: space-between;
}

.testifier .material-icons{
    font-size: 14px;
}

.testimony{
    font-size: 0.9em;
    height: 260px;
}

.footdetail{
    padding: 20px 8%;
}

.footdetail p{
    font-size: 12px;
}

.slick-prev, .slick-next{
    width: 35px;
    height: 35px;
    z-index: 10;
}

.slick-next > .material-icons,.slick-prev > .material-icons {
    font-size: 35px;
}

.slick-prev{
    left: -15%;
}

.slick-next{
    right: -15%;
}






/* SECTION VI */
.sectionVI{
    padding: 15px;
}

.sectionVI h4{
    margin: 40px auto 15px auto;
    font-size: 13px;
}

.sectionVI h1{
    width: 100%;
    margin: 0 auto 80px auto;
    font-size: 25px;
}

.brandsSupported{
    margin: 0;
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    justify-content: start;
    row-gap: 20px;
    margin-bottom: 50px;
    position: relative;
}

.brandsLogo{
    width: 43vw;
    height: 90px;
    border-radius: 5px;
}

.brandsLogo img{
    max-width: 80%;
}

.brandsLogo:last-of-type{
    position: absolute;
    bottom: 0;
    right: 0;
}




/* sectionVII */

.sectionVII{
    padding: 50px 0;
}

.sectionVII div{
    flex-direction: column;
}

.sectionVII h1{
    font-size: 25px;
    margin-right: 0;
    margin-bottom: 20px;
}

.expertContact{
    font-size: 15px;
    font-weight: 500;
    padding: 14px 35px 14px 17px;
    position: relative;
}

.expertContact .material-icons{
    position: absolute;
    right: 13px;
}









    /* FOOTER */
    footer{
        height: auto;
        padding: 2rem 2rem;
        background-color: lavender;
        text-align: center;
        outline: 1px solid white;
    }
    
    #footer{
        flex-direction: column;
        align-items: center;
        background-color: #03032e;
        text-align: center;
    }
    
    #endNote{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #endNote p:first-of-type{
        font-size: 15px;
        margin-bottom: 5px;
        font-weight: bold;
        color: black;
    }

    #endNote p:nth-of-type(2){
        font-size: 14.5px;
        color: #000000b3;
    }

    #endNote p{
        font-size: 14px;
        padding: 0.5rem;
        color: #000000ea;
    }

    .footerDiv{
        margin-bottom: 40px;
    }

    .footerDiv h3{
        margin-bottom: 0.6rem;
    }
}

